.modal 
    display: none
    justify-content: center
    align-items: center
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    padding-top: 60px
    z-index: 2


/* Conteúdo do modal */
.modal-content 
    background-color: #fefefe
    border: 1px solid #888
    width: 400px
    display: flex
    justify-content: center
    .sorteio-actions
        flex-direction: column
        padding: 30px
        display: flex
        align-items: center


.openModal
    background-color: #17a700 

/* O botão de fechar */
.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    margin: 5px 10px
    position: absolute
    right: 0


.close:hover,
.close:focus 
    color: black
    text-decoration: none
    cursor: pointer


.user_active 
    margin: 0

.navbar-home 
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    
    padding: 5px
    width: 100%

.user-info-container
    display: flex

.navbar-options
    a
        color: white
        font-size: 11pt
        margin-left: 5px

.logo 
    display: flex
    justify-content: start
    align-items: center
    gap: 10px
    h1
        margin: 0
        color: white
        font-size: 16pt
    img 
        width: 50px

.sidebar
    background-color: #adadad
    position: relative
    width: 100px
    top: -20px
    height: 100vh

.dropdown
    color: white
    width: 100%

.itens-menu 
    display: flex
    flex-direction: column
    padding: 10px
    a:hover
        color: #9e9e9e


.actions-links 
    width: 100%
    display: flex
    gap: 10px

.active-user
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    color: white
    span
        color: white

.home-title
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px
    margin: 20px
    div
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
    img
        width: 40px
    h1 
        font-size: 20pt
        color: black
        margin: 0
        font-weight: bold
    p
        margin: 0
        background-color: #17a700
        color: white
        padding: 5px 40px
        border-radius: 20px


.d-flex
    display: flex
    justify-content: center
    width: 100%
    align-items: center
    gap: 20px
    p
        margin: 0

.img-footer
    width: 50px

.actions-user
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    width: 100%
    flex-direction: column
    padding: 15px
    a
        background-color: #107100
        border-radius: 10px
        padding: 10px
        width: 100%
        text-align: center
        color: white

.sorteio-img
    border-radius: 10px 0px 0px 10px
    width: 150px

.dropdown-menu
    min-width: 0
    width: 100%

.drop-cont 
    display: flex
    justify-content: center

.button-dropdown
    display: flex
    align-items: center
    gap: 5px
    color: white
    p
        margin: 0

.sorteio-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    
.button-group
    display: flex
    align-items: center
    justify-content: center
    padding: 15px

.progess-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 10px

    .progress
        width: 80% 
        margin: 0
        .progress-bar
            background-color: #059f01

.sorteio-box:hover
    background-color: rgba(6, 159, 1, 0.103)

.sorteio-box 
    background-color: white
    box-shadow: 0 0 2px
    border-radius: 10px
    width: 100%
    margin: 0 0 30px 0px
    display: flex
    .sorteio-content
        width: 100%
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            margin: 0
    h2
        color: black
        font-size: 12pt
        text-align: center
        margin: 0
    p 
        color: black
        text-align: center
        margin: 5px
    a
        background-color: #059f01
        color: white
        padding: 10px
        border-radius: 10px
        width: 100%
        text-align: center

.icon-box
    display: flex
    justify-content: center
    align-items: center
    gap: 5px
    i
        color: black

.nav-container
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column
    width: 100%
    position: relative
    top: 60px

.nav-item-box
    display: flex
    color: black
    padding: 10px
    align-items: center
    gap: 10px
    font-size: 11pt
    width: 100%
    cursor: pointer
    color: white
    
    a
        width: 100%

.nav-item-box:hover
    background-color: #00790a
    color: white

.new-sorteio-container
    display: flex
    justify-content: center
    flex-wrap: wrap

.new-sorteio-submit
    background-color: #17a700
    color: white
    border: none
    padding: 10px 30px
    border: none
    border-radius: 10px
    
.new-sorteio
    display: flex
    flex-direction: column
    width: 100%
    max-width: 300px
    align-items: center
    gap: 10px
    margin-bottom: 50px
    label 
        font-size: 14pt
        color: black

.user-info
    display: flex
    background-color: #138d01
    margin: 10px
    
.container-fluid
    margin: 0
    padding: 10px

.new-sorteio-box
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-top: 30px 
    .new-sorteio-input
        border: none
        box-shadow: 0 0 3px
        border-radius: 10px
        padding: 5px
        outline: none
        width: 200px
.buttons-sorteio
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 10px

.inputs-box 
    display: flex
    gap: 20px
.box-values
    background-color: #059f01
    box-shadow: 0 0 2px
    border-radius: 10px
    max-width: 200px
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    color: white
    border: none
    .values-sorteio
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        background-color: #17a700
        border: none
        color: white
        border-radius: 10px

.button-add-numbers
    
.sorteio-actions 
    display: flex
    gap: 10px
    .action-buttons
        border: none
        background-color: #17a700
        width: 30px
        height: 30px
        color: white
        border-radius: 50%
        
@keyframes blink 
    0% 
        opacity: 1  
    50% 
        opacity: 0 
    100% 
        opacity: 1 

.lottery-selected
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 10px
    h2
        font-weight: bold
        color: black
        font-size: 18pt
        margin: 0
    p
        margin: 0

.disponible
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    animation: blink 1s infinite
    margin-top: 10px
    p
        background-color: #17a700
        padding: 0 20px
        border-radius: 10px
        color: white

.not-disponible
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    animation: blink 1s infinite
    margin-top: 10px
    p
        background-color: #cc0202
        padding: 0 20px
        border-radius: 10px
        color: white



.new-sorteio-column
    margin: 0
    padding: 8px
    display: flex
    justify-content: center
    max-width: 300px
    height: 100px
    button
        width: 100%
        border: none
        background-color: #17a700
        color: white
        font-size: 20pt
        font-weight: bold
        border-radius: 10px


.grid-container 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 10px 

.container-sorteio
    display: flex
    justify-content: center
    flex-wrap: wrap

.grid-item 
    background: none
    button
        width: 100%
        height: 100px
        border-radius: 10px
        background-color: #17a700
        border: none
        font-size: 16pt
        color: white

@media (max-width: 678px)
    .nav-item-box
        border-top: 1px solid #008911
    .nav-item-box:first-child
        border-top: 0px solid #008911
    .nav-item-box:last-child
        border-bottom: 1px solid #008911

@media (max-width: 600px) 
    .grid-container 
        grid-template-columns: repeat(2, 1fr)
    

