.pix-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    margin-top: 30px

.pix-copia
    display: flex
    align-items: center
    gap: 10px
    label
        margin: 0
    input
        border: none
        box-shadow: 0 0 5px black
        border-radius: 10px
        padding: 5px

#timer 
    font-size: 2em
    margin-bottom: 10px
    font-weight: bold
    color: black
    
