@import bootstrap
@import font-awesome

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100)

html, body
  height: 100%

body
  background: #ff584d image-url("mouse.png") no-repeat center 215px fixed
  font-family: 'Roboto', sans-serif
  color: #fff


h1
  text-align: center
  margin-top: 113px
  font-size: 40px
  font-weight: 100

*:focus
  outline: 0 !important

a
  color: #fff
  text-decoration: none

  &:hover
    color: #fff

#box-links
  width: 190px
  margin-top: 187px

.links
  font-weight: 100
  margin-top: 8px
  font-size: 21px
  
  img
    margin: 2px 9px 0 0