*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif

#login
    height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    .img-fundo-login
        height: 100vh

.login-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        font-weight: bold
        color: black
        font-size: 30pt
        margin-bottom: 0

.input-container
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    gap: 1.5rem

.login-input
    border: none
    width: 300px
    border-radius: 8px
    padding: 10px
    padding-left: 30px

.logo-cash
    position: absolute
    right: 100px

.remember-password
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    gap: 5px

.text-i
    position: absolute
    margin: 10px

.form-container
    display: flex
    justify-content: center
    width: 100%

.header-title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    

.input-box
    display: flex
    justify-content: center
    align-items: start
    flex-direction: column

.button-register
    background: linear-gradient(45deg, #0E6100, #24FF00)
    width: 100%
    color: white !important
    text-align: center
    border-radius: 15px
    padding: 10px
    box-shadow: 0 0 3px black
    border: none


.btn-default:hover
    color: white !important

.button-container
    display: flex
    width: 100%
    flex-direction: column
    gap: 10px
    font-size: 14px
    margin-top: 10px
    
.button-register:hover
    background: #00571d !important

.admin-login-logo
    width: 150px
    margin-bottom: 30px